NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<collection-name>?retryWrites=true&w=majority&appName=<app-name>

# File storage configuration
STORAGE_TYPE=local                # Options: local, azure, aws
UPLOAD_DIR=uploads                # Directory for local storage
# CLOUD_STORAGE_CONTAINER=my-bucket # Cloud container/bucket name

# Azure Blob Storage configuration
# AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string

# AWS S3 configuration
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=your_region


# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=secret
# POSTGRES_DB=mydb

# JWT_SECRET=mysecret
# JWT_EXPIRES_IN=2d

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=abcd1234
# SMTP_PASS=efgh5678