NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<collection-name>?retryWrites=true&w=majority&appName=<app-name>

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=secret
# POSTGRES_DB=mydb

# JWT_SECRET=mysecret
# JWT_EXPIRES_IN=2d

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=abcd1234
# SMTP_PASS=efgh5678